# springmvc-ibatis-platform

./: .gitignore  pom.xml
src/main/java/com/ducetech/api/advice/: ExceptionAdvice.java
src/main/java/com/ducetech/api/controller/: AdvertiserController.java
src/main/java/com/ducetech/api/cors/: CorsFilter.java
src/main/java/com/ducetech/api/model/: AdvertiserParam.java  Response.java
src/main/java/com/ducetech/api/remote/: HelloService.java
src/main/java/com/ducetech/api/remote/impl/: HelloServiceImpl.java
src/main/java/com/ducetech/api/security/: IgnoreSecurity.java  SecurityAspect.java  TokenException.java  TokenManager.java
src/main/java/com/ducetech/api/security/impl/: DefaultTokenManager.java  RedisTokenManager.java
src/main/java/com/ducetech/api/web/: WebContext.java  WebContextFilter.java
src/main/java/com/ducetech/cache/: CachePool.java
src/main/java/com/ducetech/constant/: Constant.java
src/main/java/com/ducetech/framework/controller/: BaseController.java  IndexController.java  MainPageController.java  PermissionController.java  UserController.java
src/main/java/com/ducetech/framework/dao/: DepartmentDAO.java  PermissionDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/ducetech/framework/json/: CustomObjectMapper.java
src/main/java/com/ducetech/framework/model/: BaseModel.java  Department.java  PagerRS.java  Permission.java  Query.java  Role.java  User.java
src/main/java/com/ducetech/framework/service/: DepartmentService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/ducetech/framework/service/impl/: DepartmentServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ducetech/jobs/: ScriptRunnerExecSql.java
src/main/java/com/ducetech/listener/: StartupListener.java
src/main/java/com/ducetech/redis/: MyRedisTemplate.java
src/main/java/com/ducetech/redis/impl/: MyRedisTemplateImpl.java
src/main/java/com/ducetech/shiro/: AuthRealm.java  CustomCredentialsMatcher.java
src/main/java/com/ducetech/shiro/web/support/velocity/: Permission.java  package-info.java
src/main/java/com/ducetech/util/: ArrayUtil.java  CachePool.java  CastUtil.java  CodecUtil.java  CollectionUtil.java  CookieUtil.java  DateUtil.java  DownloadUtil.java  DuceTechUtil.java  DuceTechUtils.java  Encrypt.java  FileUtil.java  IDGenerator.java  JsonUtil.java  JsonUtils.java  MD5.java  MyCache.java  PagerQueryUtil.java  PoiUtil.java  PropsUtil.java  RandomUtil.java  SerializationUtil.java  StringUtil.java  TestPost.java
src/main/java/com/ducetech/velocity/: MyVelocityToolboxView.java
src/main/resources/: MapperConfig.xml  applicationContext-activiti.xml  applicationContext-redis.xml  applicationContext-shiro.xml  applicationContext.xml  dispatcher-servlet.xml  jdbc.properties.sample  log4j.properties.sample  system.properties  velocityToolBox.xml
src/main/resources/com/ducetech/framework/mapper/: DepartmentDAO.xml  PermissionDAO.xml  RoleDAO.xml  UserDAO.xml
src/main/resources/sql/: db.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/css/: alert.css  bootstrap-datetimepicker.css  bootstrap.css  diyUpload.css  font.css  index.css  normalize.css  sign.css  style.css  webuploader.css
src/main/webapp/WEB-INF/static/fonts/: icomoon.eot
src/main/webapp/WEB-INF/static/img/: Google Chrome.lnk
src/main/webapp/WEB-INF/static/js/: alert.js  bootstrap-datetimepicker.js  clndr.min.js  datetimepicker.js  index.js  initChart.js  main.js  moment.min.js  sign.js
src/main/webapp/WEB-INF/static/js/jqgrid/: grid.locale-cn.js  jquery.jqGrid.js  table-jqgrid.js
src/main/webapp/WEB-INF/static/js/json/: json-serializeObject.js
src/main/webapp/WEB-INF/static/js/upload/: diyUpload.js  upload.js  webuploader.html5only.js
src/main/webapp/WEB-INF/view/: 404.vm  500.vm  index.vm  login.vm  main.vm
src/main/webapp/WEB-INF/view/common/: footer.vm  nav-bar.vm  nav-left.vm  path-css.vm  path-js.vm
src/main/webapp/WEB-INF/view/permission/: add-role.vm  edit-role.vm  login-log.vm  person.vm  role-person.vm  role.vm
src/main/webapp/WEB-INF/view/user/: password.vm  user-info.vm  users.vm
src/test/java/manage/test/: LogTest.java
